{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "metadata=res://*/ModelPostComment.csdl|res://*/ModelPostComment.ssdl|res://*/ModelPostComment.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-KAUU9VV;initial catalog=TestPerson;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  }
}
